<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.tasky.ui.fragments.onBoarding.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tasky.ui.fragments.onBoarding.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tasky.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>